<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LRUCache::put(int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
            <PersistentString
               value = "key_list_map[del_key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LRUCache::move_front(std::__1::list&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;&amp;, std::__1::__list_iterator&lt;std::__1::pair&lt;int, int&gt;, void*&gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LRUCache::get(int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
